{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api|assets/|_next/|examples/|favicons/|images/|sounds/|[\\w-]+\\.\\w+).*)",
      "destination": "/index.html"
    }
  ]
}
